

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>epyr.isotope_gui module &mdash; EPyR Tools v0.1.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="epyr.eprload" href="generated/epyr.eprload.html" />
    <link rel="prev" title="epyr.constants module" href="epyr.constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            EPyR Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="epyr.html">EPyR Tools API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="epyr.html#main-modules">Main Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="epyr.eprload.html">epyr.eprload module</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.baseline.html">epyr.baseline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.fair.html">epyr.fair module</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.plot.html">epyr.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.constants.html">epyr.constants module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">epyr.isotope_gui module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#main-components">Main Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#epr-applications">EPR Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-workflow">Example Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-epyr.isotope_gui">Technical Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-0">Complete API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="epyr.html#complete-module-index">Complete Module Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Complete Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EPyR Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="epyr.html">EPyR Tools API Reference</a></li>
      <li class="breadcrumb-item active">epyr.isotope_gui module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/epyr.isotope_gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="epyr-isotope-gui-module">
<h1>epyr.isotope_gui module<a class="headerlink" href="#epyr-isotope-gui-module" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">epyr.isotope_gui</span></code> module provides an interactive graphical user interface for exploring nuclear isotope properties relevant to EPR and NMR spectroscopy.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Isotope GUI is a Tkinter-based application that displays:</p>
<ul class="simple">
<li><p><strong>Periodic table interface</strong>: Click elements to view isotope data</p></li>
<li><p><strong>Nuclear properties</strong>: Spin, abundance, magnetogyric ratios</p></li>
<li><p><strong>NMR frequencies</strong>: At specified magnetic field strengths</p></li>
<li><p><strong>EPR relevance</strong>: Hyperfine coupling information</p></li>
</ul>
</section>
<section id="main-components">
<h2>Main Components<a class="headerlink" href="#main-components" title="Link to this heading"></a></h2>
<section id="gui-application">
<h3>GUI Application<a class="headerlink" href="#gui-application" title="Link to this heading"></a></h3>
</section>
<section id="gui-components">
<h3>GUI Components<a class="headerlink" href="#gui-components" title="Link to this heading"></a></h3>
</section>
<section id="isotope-data-management">
<h3>Isotope Data Management<a class="headerlink" href="#isotope-data-management" title="Link to this heading"></a></h3>
</section>
<section id="helper-functions">
<h3>Helper Functions<a class="headerlink" href="#helper-functions" title="Link to this heading"></a></h3>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<section id="launch-the-gui">
<h3>Launch the GUI<a class="headerlink" href="#launch-the-gui" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">epyr.isotope_gui</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_gui</span>

<span class="c1"># Launch the interactive isotope GUI</span>
<span class="n">run_gui</span><span class="p">()</span>
</pre></div>
</div>
<p>This opens a window with an interactive periodic table where you can:</p>
<ol class="arabic simple">
<li><p><strong>Click on elements</strong> to view available isotopes</p></li>
<li><p><strong>Select isotopes</strong> to see detailed nuclear properties</p></li>
<li><p><strong>Set magnetic field</strong> to calculate NMR frequencies</p></li>
<li><p><strong>Export data</strong> for use in calculations</p></li>
</ol>
</section>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<section id="interactive-periodic-table">
<h3>Interactive Periodic Table<a class="headerlink" href="#interactive-periodic-table" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Color-coded elements</strong>: Distinguish metals, non-metals, etc.</p></li>
<li><p><strong>Click functionality</strong>: Access isotope data instantly</p></li>
<li><p><strong>Hover information</strong>: Quick property preview</p></li>
<li><p><strong>Search function</strong>: Find elements by name or symbol</p></li>
</ul>
</section>
<section id="nuclear-property-display">
<h3>Nuclear Property Display<a class="headerlink" href="#nuclear-property-display" title="Link to this heading"></a></h3>
<p>For each isotope, the GUI shows:</p>
<ul class="simple">
<li><p><strong>Nuclear spin</strong> (I): Quantum number</p></li>
<li><p><strong>Natural abundance</strong>: Percentage in nature</p></li>
<li><p><strong>Magnetogyric ratio</strong> (γ): MHz/T</p></li>
<li><p><strong>NMR frequency</strong>: At specified field strength</p></li>
<li><p><strong>Quadrupole moment</strong>: For I &gt; 1/2 nuclei</p></li>
</ul>
</section>
<section id="magnetic-field-calculator">
<h3>Magnetic Field Calculator<a class="headerlink" href="#magnetic-field-calculator" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Variable field input</strong>: Enter any magnetic field value</p></li>
<li><p><strong>Unit selection</strong>: Tesla, Gauss, or mT</p></li>
<li><p><strong>Real-time calculation</strong>: NMR frequencies update automatically</p></li>
<li><p><strong>EPR field presets</strong>: Common X-band, Q-band frequencies</p></li>
</ul>
</section>
<section id="export-functionality">
<h3>Export Functionality<a class="headerlink" href="#export-functionality" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Copy to clipboard</strong>: Selected isotope data</p></li>
<li><p><strong>Save to file</strong>: Complete isotope database</p></li>
<li><p><strong>Print friendly</strong>: Formatted for documentation</p></li>
</ul>
</section>
</section>
<section id="epr-applications">
<h2>EPR Applications<a class="headerlink" href="#epr-applications" title="Link to this heading"></a></h2>
<section id="hyperfine-structure-analysis">
<h3>Hyperfine Structure Analysis<a class="headerlink" href="#hyperfine-structure-analysis" title="Link to this heading"></a></h3>
<p>The GUI helps identify nuclear isotopes that contribute to EPR hyperfine structure:</p>
<ul class="simple">
<li><p><strong>I = 1/2 nuclei</strong>: Simple doublet splitting (¹H, ¹³C, ¹⁵N, ³¹P)</p></li>
<li><p><strong>I = 1 nuclei</strong>: Triplet splitting (²H, ¹⁴N)</p></li>
<li><p><strong>I &gt; 1 nuclei</strong>: Complex multiplet patterns</p></li>
</ul>
</section>
<section id="natural-abundance-considerations">
<h3>Natural Abundance Considerations<a class="headerlink" href="#natural-abundance-considerations" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>High abundance</strong>: Strong hyperfine coupling (¹H: 99.98%)</p></li>
<li><p><strong>Low abundance</strong>: Weak but observable coupling (¹³C: 1.1%)</p></li>
<li><p><strong>Isotope effects</strong>: Compare different isotopes of same element</p></li>
</ul>
</section>
<section id="magnetic-field-scaling">
<h3>Magnetic Field Scaling<a class="headerlink" href="#magnetic-field-scaling" title="Link to this heading"></a></h3>
<p>Calculate how hyperfine couplings scale with magnetic field:</p>
<ul class="simple">
<li><p><strong>g-factor effects</strong>: How electron resonance changes with field</p></li>
<li><p><strong>Nuclear Zeeman</strong>: How nuclear levels shift with field</p></li>
<li><p><strong>Hyperfine constants</strong>: Field-independent vs. field-dependent terms</p></li>
</ul>
</section>
</section>
<section id="example-workflow">
<h2>Example Workflow<a class="headerlink" href="#example-workflow" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">epyr.isotope_gui</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_gui</span>

<span class="c1"># 1. Launch the GUI</span>
<span class="n">run_gui</span><span class="p">()</span>

<span class="c1"># 2. In the GUI:</span>
<span class="c1">#    - Click on Hydrogen (H) element</span>
<span class="c1">#    - Select ¹H isotope</span>
<span class="c1">#    - Set magnetic field to 0.335 T (X-band EPR)</span>
<span class="c1">#    - Note NMR frequency: ~14.3 MHz</span>

<span class="c1"># 3. This information helps interpret EPR spectra:</span>
<span class="c1">#    - Proton hyperfine coupling ~10 G = ~28 MHz</span>
<span class="c1">#    - Nuclear Zeeman splitting ~14 MHz</span>
<span class="c1">#    - Expect complex hyperfine pattern</span>
</pre></div>
</div>
</section>
<section id="module-epyr.isotope_gui">
<span id="technical-implementation"></span><h2>Technical Implementation<a class="headerlink" href="#module-epyr.isotope_gui" title="Link to this heading"></a></h2>
<p>A Tkinter GUI module for displaying nuclear isotope data from a file.</p>
<p>Provides the IsotopesGUI class and a run_gui() function to launch the application.
Expects isotope data in ‘sub/isotopedata.txt’ relative to this script’s location
or the current working directory.</p>
<dl class="py function">
<dt class="sig sig-object py" id="epyr.isotope_gui.rgb_to_hex">
<span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">rgb_to_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb_tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#rgb_to_hex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.isotope_gui.rgb_to_hex" title="Link to this definition"></a></dt>
<dd><p>Converts an RGB tuple (values 0-255) to a Tkinter hex color string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.isotope_gui.element_class">
<span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">element_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atomic_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#element_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.isotope_gui.element_class" title="Link to this definition"></a></dt>
<dd><p>Determines the period, group, and class of an element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atomic_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The atomic number (Z) of the element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(period, group, element_category)</dt><dd><p>element_category: 0=main, 1=transition, 2=rare earth</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epyr.isotope_gui.ToolTip">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">ToolTip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'widget</span> <span class="pre">info'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#ToolTip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.isotope_gui.ToolTip" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Simple tooltip implementation for Tkinter widgets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="epyr.isotope_gui.ToolTip.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'widget</span> <span class="pre">info'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#ToolTip.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.isotope_gui.ToolTip.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.isotope_gui.ToolTip.enter">
<span class="sig-name descname"><span class="pre">enter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#ToolTip.enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.isotope_gui.ToolTip.enter" title="Link to this definition"></a></dt>
<dd><p>Display the tooltip window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.isotope_gui.ToolTip.leave">
<span class="sig-name descname"><span class="pre">leave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#ToolTip.leave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.isotope_gui.ToolTip.leave" title="Link to this definition"></a></dt>
<dd><p>Destroy the tooltip window.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epyr.isotope_gui.IsotopesGUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">IsotopesGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#IsotopesGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.isotope_gui.IsotopesGUI" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>GUI application to display nuclear isotope data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="epyr.isotope_gui.IsotopesGUI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#IsotopesGUI.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.isotope_gui.IsotopesGUI.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the Isotopes GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> – The root Tkinter window (tk.Tk).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the isotope data file cannot be found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If there’s an error reading or processing the data file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.isotope_gui.run_gui">
<span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">run_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#run_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.isotope_gui.run_gui" title="Link to this definition"></a></dt>
<dd><p>Creates the main Tkinter window and runs the IsotopesGUI application.</p>
</dd></dl>

<p>The GUI is built using:</p>
<ul class="simple">
<li><p><strong>Tkinter</strong>: Cross-platform GUI framework</p></li>
<li><p><strong>Canvas widgets</strong>: Interactive periodic table display</p></li>
<li><p><strong>Event handling</strong>: Mouse clicks and keyboard input</p></li>
<li><p><strong>Data binding</strong>: Real-time calculation updates</p></li>
</ul>
</section>
<section id="module-0">
<span id="complete-api"></span><h2>Complete API<a class="headerlink" href="#module-0" title="Link to this heading"></a></h2>
<p>A Tkinter GUI module for displaying nuclear isotope data from a file.</p>
<p>Provides the IsotopesGUI class and a run_gui() function to launch the application.
Expects isotope data in ‘sub/isotopedata.txt’ relative to this script’s location
or the current working directory.</p>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">rgb_to_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb_tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#rgb_to_hex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Converts an RGB tuple (values 0-255) to a Tkinter hex color string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">element_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atomic_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#element_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Determines the period, group, and class of an element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atomic_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The atomic number (Z) of the element.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(period, group, element_category)</dt><dd><p>element_category: 0=main, 1=transition, 2=rare earth</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">ToolTip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'widget</span> <span class="pre">info'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#ToolTip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Simple tooltip implementation for Tkinter widgets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'widget</span> <span class="pre">info'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#ToolTip.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">enter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#ToolTip.enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Display the tooltip window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">leave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#ToolTip.leave"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Destroy the tooltip window.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">IsotopesGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#IsotopesGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>GUI application to display nuclear isotope data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#IsotopesGUI.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Initializes the Isotopes GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root</strong> – The root Tkinter window (tk.Tk).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the isotope data file cannot be found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If there’s an error reading or processing the data file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id8">
<span class="sig-prename descclassname"><span class="pre">epyr.isotope_gui.</span></span><span class="sig-name descname"><span class="pre">run_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/isotope_gui.html#run_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Creates the main Tkinter window and runs the IsotopesGUI application.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="epyr.constants.html" class="btn btn-neutral float-left" title="epyr.constants module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/epyr.eprload.html" class="btn btn-neutral float-right" title="epyr.eprload" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sylvain Bertaina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>