

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>epyr.eprload module &mdash; EPyR Tools v0.1.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="epyr.baseline module" href="epyr.baseline.html" />
    <link rel="prev" title="EPyR Tools API Reference" href="epyr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            EPyR Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="epyr.html">EPyR Tools API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="epyr.html#main-modules">Main Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">epyr.eprload module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-epyr.eprload">Main Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supported-file-formats">Supported File Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#return-values">Return Values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-0">All Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="epyr.baseline.html">epyr.baseline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.fair.html">epyr.fair module</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.plot.html">epyr.plot module</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.constants.html">epyr.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.isotope_gui.html">epyr.isotope_gui module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="epyr.html#complete-module-index">Complete Module Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Complete Module Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EPyR Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="epyr.html">EPyR Tools API Reference</a></li>
      <li class="breadcrumb-item active">epyr.eprload module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/epyr.eprload.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="epyr-eprload-module">
<h1>epyr.eprload module<a class="headerlink" href="#epyr-eprload-module" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">epyr.eprload</span></code> module provides the main interface for loading EPR data files from Bruker spectrometers.</p>
<section id="module-epyr.eprload">
<span id="main-function"></span><h2>Main Function<a class="headerlink" href="#module-epyr.eprload" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="epyr.eprload.eprload">
<span class="sig-prename descclassname"><span class="pre">epyr.eprload.</span></span><span class="sig-name descname"><span class="pre">eprload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_if_possible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_if_possible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/eprload.html#eprload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.eprload.eprload" title="Link to this definition"></a></dt>
<dd><p>Load experimental EPR data from Bruker BES3T or ESP formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>Path</em><em>, </em><em>optional</em>) – Path to the data file (.dta, .dsc, .spc, .par) or a directory.
If None or a directory, a file browser is shown. Defaults to None (opens browser in cwd).</p></li>
<li><p><strong>scaling</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – <p>String of characters specifying scaling operations (only for Bruker files).
Each character enables a scaling operation:</p>
<blockquote>
<div><p>’n’: Divide by number of scans (AVGS/JSD).
‘P’: Divide by sqrt of MW power in mW (MWPW/MP).
‘G’: Divide by receiver gain (RCAG/RRG).
‘T’: Multiply by temperature in Kelvin (STMP/TE).
‘c’: Divide by conversion/sampling time in ms (SPTP/RCT).</p>
</div></blockquote>
<p>Defaults to “” (no scaling).</p>
</p></li>
<li><p><strong>plot_if_possible</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True and data is loaded successfully, a simple plot is generated using matplotlib.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>x (np.ndarray or list of np.ndarray): Abscissa data (or list for 2D).</p></li>
<li><p>y (np.ndarray): Ordinate data.</p></li>
<li><p>pars (dict): Dictionary of parameters from the descriptor/parameter file.</p></li>
<li><p>file_path (str): The full path of the loaded file.</p></li>
<li><p>On failure (e.g., user cancel, file error): (None, None, None, None)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the specified file or directory does not exist.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If the file format is unsupported, scaling is invalid, or parameter inconsistencies are found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IOError" title="(in Python v3.13)"><strong>IOError</strong></a> – If there are problems reading files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The <code class="docutils literal notranslate"><span class="pre">eprload()</span></code> function is the primary entry point for loading EPR data. It automatically detects the file format and calls the appropriate loader function.</p>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">epyr.eprload</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eprload</span>

<span class="c1"># Open file dialog to select EPR data</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">eprload</span><span class="o">.</span><span class="n">eprload</span><span class="p">()</span>

<span class="c1"># Or specify file directly</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">eprload</span><span class="o">.</span><span class="n">eprload</span><span class="p">(</span><span class="s1">&#39;spectrum.dsc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="with-parameters">
<h3>With Parameters<a class="headerlink" href="#with-parameters" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Disable plotting</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">eprload</span><span class="o">.</span><span class="n">eprload</span><span class="p">(</span><span class="s1">&#39;data.dsc&#39;</span><span class="p">,</span> <span class="n">plot_if_possible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Apply scaling during load</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">eprload</span><span class="o">.</span><span class="n">eprload</span><span class="p">(</span><span class="s1">&#39;data.dsc&#39;</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;nPGT&#39;</span><span class="p">)</span>

<span class="c1"># Save processed data</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">filepath</span> <span class="o">=</span> <span class="n">eprload</span><span class="o">.</span><span class="n">eprload</span><span class="p">(</span><span class="s1">&#39;data.dsc&#39;</span><span class="p">,</span> <span class="n">save_if_possible</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="supported-file-formats">
<h2>Supported File Formats<a class="headerlink" href="#supported-file-formats" title="Link to this heading"></a></h2>
<section id="bes3t-format">
<h3>BES3T Format<a class="headerlink" href="#bes3t-format" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>.dsc files</strong>: Descriptor files containing measurement parameters</p></li>
<li><p><strong>.dta files</strong>: Binary data files containing spectral data</p></li>
</ul>
</section>
<section id="esp-winepr-format">
<h3>ESP/WinEPR Format<a class="headerlink" href="#esp-winepr-format" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>.par files</strong>: Parameter files with measurement settings</p></li>
<li><p><strong>.spc files</strong>: Binary spectrum data files</p></li>
</ul>
</section>
</section>
<section id="return-values">
<h2>Return Values<a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">eprload()</span></code> function returns a tuple containing:</p>
<ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>): X-axis data (typically magnetic field in Gauss)</p></li>
<li><p><strong>y</strong> (<em>numpy.ndarray</em>): Y-axis data (EPR signal intensity)</p></li>
<li><p><strong>params</strong> (<em>dict</em>): Dictionary of measurement parameters from the file</p></li>
<li><p><strong>filepath</strong> (<em>str</em>): Path to the loaded data file</p></li>
</ul>
</section>
<section id="module-0">
<span id="all-functions"></span><h2>All Functions<a class="headerlink" href="#module-0" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">epyr.eprload.</span></span><span class="sig-name descname"><span class="pre">eprload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_if_possible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_if_possible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/epyr/eprload.html#eprload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Load experimental EPR data from Bruker BES3T or ESP formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>Path</em><em>, </em><em>optional</em>) – Path to the data file (.dta, .dsc, .spc, .par) or a directory.
If None or a directory, a file browser is shown. Defaults to None (opens browser in cwd).</p></li>
<li><p><strong>scaling</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – <p>String of characters specifying scaling operations (only for Bruker files).
Each character enables a scaling operation:</p>
<blockquote>
<div><p>’n’: Divide by number of scans (AVGS/JSD).
‘P’: Divide by sqrt of MW power in mW (MWPW/MP).
‘G’: Divide by receiver gain (RCAG/RRG).
‘T’: Multiply by temperature in Kelvin (STMP/TE).
‘c’: Divide by conversion/sampling time in ms (SPTP/RCT).</p>
</div></blockquote>
<p>Defaults to “” (no scaling).</p>
</p></li>
<li><p><strong>plot_if_possible</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True and data is loaded successfully, a simple plot is generated using matplotlib.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>x (np.ndarray or list of np.ndarray): Abscissa data (or list for 2D).</p></li>
<li><p>y (np.ndarray): Ordinate data.</p></li>
<li><p>pars (dict): Dictionary of parameters from the descriptor/parameter file.</p></li>
<li><p>file_path (str): The full path of the loaded file.</p></li>
<li><p>On failure (e.g., user cancel, file error): (None, None, None, None)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the specified file or directory does not exist.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If the file format is unsupported, scaling is invalid, or parameter inconsistencies are found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IOError" title="(in Python v3.13)"><strong>IOError</strong></a> – If there are problems reading files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="epyr.html" class="btn btn-neutral float-left" title="EPyR Tools API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="epyr.baseline.html" class="btn btn-neutral float-right" title="epyr.baseline module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sylvain Bertaina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>