

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>epyr.sub.utils &mdash; EPyR Tools v0.1.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="epyr.sub.processing2" href="epyr.sub.processing2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EPyR Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../epyr.html">EPyR Tools API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Complete Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="epyr.html">epyr</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="epyr.baseline.html">epyr.baseline</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.constants.html">epyr.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.eprload.html">epyr.eprload</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.fair.html">epyr.fair</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.fair_original_backup.html">epyr.fair_original_backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.isotope_gui.html">epyr.isotope_gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.plot.html">epyr.plot</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="epyr.sub.html">epyr.sub</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="epyr.sub.baseline2.html">epyr.sub.baseline2</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.sub.loadBES3T.html">epyr.sub.loadBES3T</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.sub.loadESP.html">epyr.sub.loadESP</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.sub.processing2.html">epyr.sub.processing2</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">epyr.sub.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-epyr">Main Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-tree">Module Tree</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EPyR Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Complete Module Reference</a></li>
          <li class="breadcrumb-item"><a href="epyr.html">epyr</a></li>
          <li class="breadcrumb-item"><a href="epyr.sub.html">epyr.sub</a></li>
      <li class="breadcrumb-item active">epyr.sub.utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/epyr.sub.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-epyr.sub.utils">
<span id="epyr-sub-utils"></span><h1>epyr.sub.utils<a class="headerlink" href="#module-epyr.sub.utils" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.sub.utils.BrukerListFiles" title="epyr.sub.utils.BrukerListFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BrukerListFiles</span></code></a>(path[, recursive])</p></td>
<td><p>List all Bruker EPR data files (.DTA, .dta, .SPC, .spc) in the given directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epyr.sub.utils.get_matrix" title="epyr.sub.utils.get_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_matrix</span></code></a>(data_file_path, dimensions, ...)</p></td>
<td><p>Reads binary data from a file into a NumPy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.sub.utils.parse_field_params" title="epyr.sub.utils.parse_field_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_field_params</span></code></a>(parameters)</p></td>
<td><p>Attempts to convert string values in a dictionary to numbers (int or float).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epyr.sub.utils.read_dsc_file" title="epyr.sub.utils.read_dsc_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_dsc_file</span></code></a>(dsc_file_path)</p></td>
<td><p>Reads a Bruker BES3T .DSC file (key-value pairs, handles line continuation).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.sub.utils.read_par_file" title="epyr.sub.utils.read_par_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_par_file</span></code></a>(par_file_path)</p></td>
<td><p>Reads a Bruker ESP/WinEPR .par file (key-value pairs).</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.utils.read_par_file">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.utils.</span></span><span class="sig-name descname"><span class="pre">read_par_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../_modules/epyr/sub/utils.html#read_par_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.utils.read_par_file" title="Link to this definition"></a></dt>
<dd><p>Reads a Bruker ESP/WinEPR .par file (key-value pairs).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.utils.read_dsc_file">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.utils.</span></span><span class="sig-name descname"><span class="pre">read_dsc_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsc_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../_modules/epyr/sub/utils.html#read_dsc_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.utils.read_dsc_file" title="Link to this definition"></a></dt>
<dd><p>Reads a Bruker BES3T .DSC file (key-value pairs, handles line continuation).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.utils.parse_field_params">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.utils.</span></span><span class="sig-name descname"><span class="pre">parse_field_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../_modules/epyr/sub/utils.html#parse_field_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.utils.parse_field_params" title="Link to this definition"></a></dt>
<dd><p>Attempts to convert string values in a dictionary to numbers (int or float).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.utils.get_matrix">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.utils.</span></span><span class="sig-name descname"><span class="pre">get_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_format_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_complex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></span><a class="reference internal" href="../../_modules/epyr/sub/utils.html#get_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.utils.get_matrix" title="Link to this definition"></a></dt>
<dd><p>Reads binary data from a file into a NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_file_path</strong> – Path to the data file (.DTA, .spc).</p></li>
<li><p><strong>dimensions</strong> – List of dimensions [nx, ny, nz].</p></li>
<li><p><strong>number_format</strong> – String representing numpy dtype (‘int8’, ‘int16’, etc.).</p></li>
<li><p><strong>byte_order</strong> – ‘ieee-be’ (big) or ‘ieee-le’ (little).</p></li>
<li><p><strong>is_complex</strong> – Boolean indicating if the data is complex. Can be array for multi-channel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NumPy array with the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.utils.BrukerListFiles">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.utils.</span></span><span class="sig-name descname"><span class="pre">BrukerListFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/utils.html#BrukerListFiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.utils.BrukerListFiles" title="Link to this definition"></a></dt>
<dd><p>List all Bruker EPR data files (.DTA, .dta, .SPC, .spc) in the given directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>Path</em>) – Path to the folder containing Bruker files.</p></li>
<li><p><strong>recursive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, search subfolders recursively. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sorted list of Path objects for found files.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[Path]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="epyr.sub.processing2.html" class="btn btn-neutral float-left" title="epyr.sub.processing2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sylvain Bertaina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>