

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>epyr.fair.conversion &mdash; EPyR Tools v0.1.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="epyr.fair.data_processing" href="epyr.fair.data_processing.html" />
    <link rel="prev" title="epyr.fair" href="epyr.fair.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EPyR Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../epyr.html">EPyR Tools API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Complete Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="epyr.html">epyr</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="epyr.baseline.html">epyr.baseline</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.constants.html">epyr.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.eprload.html">epyr.eprload</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="epyr.fair.html">epyr.fair</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.html#epyr.fair.convert_bruker_to_fair"><code class="docutils literal notranslate"><span class="pre">convert_bruker_to_fair()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.html#epyr.fair.save_fair"><code class="docutils literal notranslate"><span class="pre">save_fair()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.html#epyr.fair.append_fair_metadata"><code class="docutils literal notranslate"><span class="pre">append_fair_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.html#epyr.fair.batch_convert_directory"><code class="docutils literal notranslate"><span class="pre">batch_convert_directory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.html#epyr.fair.validate_conversion"><code class="docutils literal notranslate"><span class="pre">validate_conversion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.html#epyr.fair.process_parameters"><code class="docutils literal notranslate"><span class="pre">process_parameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.html#epyr.fair.extract_axis_info"><code class="docutils literal notranslate"><span class="pre">extract_axis_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.html#epyr.fair.save_to_csv_json"><code class="docutils literal notranslate"><span class="pre">save_to_csv_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.html#epyr.fair.save_to_hdf5"><code class="docutils literal notranslate"><span class="pre">save_to_hdf5()</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">epyr.fair.conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.data_processing.html">epyr.fair.data_processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.exporters.html">epyr.fair.exporters</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.fair.parameter_mapping.html">epyr.fair.parameter_mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="epyr.fair_original_backup.html">epyr.fair_original_backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.isotope_gui.html">epyr.isotope_gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.plot.html">epyr.plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.sub.html">epyr.sub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-epyr">Main Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-tree">Module Tree</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EPyR Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../epyr.html">EPyR Tools API Reference</a></li>
          <li class="breadcrumb-item"><a href="epyr.fair.html">epyr.fair</a></li>
      <li class="breadcrumb-item active">epyr.fair.conversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/epyr.fair.conversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-epyr.fair.conversion">
<span id="epyr-fair-conversion"></span><h1>epyr.fair.conversion<a class="headerlink" href="#module-epyr.fair.conversion" title="Link to this heading"></a></h1>
<p>Main conversion functions and workflows for Bruker EPR to FAIR format conversion.</p>
<p>This module provides the high-level interface for converting Bruker EPR data
to FAIR-compliant formats using the EPyR Tools package.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.fair.conversion.batch_convert_directory" title="epyr.fair.conversion.batch_convert_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batch_convert_directory</span></code></a>(input_directory[, ...])</p></td>
<td><p>Convert all Bruker EPR files in a directory to FAIR formats.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epyr.fair.conversion.convert_bruker_to_fair" title="epyr.fair.conversion.convert_bruker_to_fair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_bruker_to_fair</span></code></a>([input_file_or_dir, ...])</p></td>
<td><p>Load Bruker EPR data using eprload and convert to FAIR formats.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.fair.conversion.save_fair" title="epyr.fair.conversion.save_fair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_fair</span></code></a>(output_basename, x, y, params, ...)</p></td>
<td><p>Save already-loaded EPR data to one or more FAIR formats.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epyr.fair.conversion.validate_conversion" title="epyr.fair.conversion.validate_conversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_conversion</span></code></a>(fair_json_file[, ...])</p></td>
<td><p>Validate a FAIR conversion by checking the JSON metadata file.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="epyr.fair.conversion.convert_bruker_to_fair">
<span class="sig-prename descclassname"><span class="pre">epyr.fair.conversion.</span></span><span class="sig-name descname"><span class="pre">convert_bruker_to_fair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_or_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_formats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['csv_json',</span> <span class="pre">'hdf5']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/epyr/fair/conversion.html#convert_bruker_to_fair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.fair.conversion.convert_bruker_to_fair" title="Link to this definition"></a></dt>
<dd><p>Load Bruker EPR data using eprload and convert to FAIR formats.</p>
<p>This is the main conversion function that handles the complete workflow
from loading Bruker data to saving in FAIR-compliant formats with
structured metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file_or_dir</strong> – Path to Bruker data file (.dta, .dsc, .spc, .par)
or directory. If None or directory, opens file dialog.</p></li>
<li><p><strong>output_dir</strong> – Directory to save converted files. If None, saves in
same directory as input file.</p></li>
<li><p><strong>scaling</strong> – Scaling options passed to eprload (e.g., ‘nPGT’).</p></li>
<li><p><strong>output_formats</strong> – List of formats to generate. Options: ‘csv_json’, ‘hdf5’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Prints status messages and warnings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.fair.conversion.save_fair">
<span class="sig-prename descclassname"><span class="pre">epyr.fair.conversion.</span></span><span class="sig-name descname"><span class="pre">save_fair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_basename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_formats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['csv_json',</span> <span class="pre">'hdf5']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/epyr/fair/conversion.html#save_fair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.fair.conversion.save_fair" title="Link to this definition"></a></dt>
<dd><p>Save already-loaded EPR data to one or more FAIR formats.</p>
<p>This function is useful when you have already loaded EPR data and want
to save it in FAIR formats without going through the loading process again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_basename</strong> – Base path for output files (without extension).</p></li>
<li><p><strong>x</strong> – Abscissa data array(s) or None.</p></li>
<li><p><strong>y</strong> – Ordinate data array.</p></li>
<li><p><strong>params</strong> – Dictionary of parameters from the original file.</p></li>
<li><p><strong>original_file_path</strong> – Full path of the original loaded file.</p></li>
<li><p><strong>output_formats</strong> – List of formats to save. Options: ‘csv_json’, ‘hdf5’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Files are saved to disk.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.fair.conversion.batch_convert_directory">
<span class="sig-prename descclassname"><span class="pre">epyr.fair.conversion.</span></span><span class="sig-name descname"><span class="pre">batch_convert_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_extensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['.dsc',</span> <span class="pre">'.spc',</span> <span class="pre">'.par']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_formats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['csv_json',</span> <span class="pre">'hdf5']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/epyr/fair/conversion.html#batch_convert_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.fair.conversion.batch_convert_directory" title="Link to this definition"></a></dt>
<dd><p>Convert all Bruker EPR files in a directory to FAIR formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_directory</strong> – Directory containing Bruker EPR files.</p></li>
<li><p><strong>output_directory</strong> – Directory to save converted files. If None, saves
alongside original files.</p></li>
<li><p><strong>file_extensions</strong> – List of file extensions to process.</p></li>
<li><p><strong>scaling</strong> – Scaling options passed to eprload.</p></li>
<li><p><strong>output_formats</strong> – List of formats to generate.</p></li>
<li><p><strong>recursive</strong> – If True, search subdirectories recursively.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None. Prints progress and summary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.fair.conversion.validate_conversion">
<span class="sig-prename descclassname"><span class="pre">epyr.fair.conversion.</span></span><span class="sig-name descname"><span class="pre">validate_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fair_json_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_data_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/epyr/fair/conversion.html#validate_conversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.fair.conversion.validate_conversion" title="Link to this definition"></a></dt>
<dd><p>Validate a FAIR conversion by checking the JSON metadata file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fair_json_file</strong> – Path to the JSON metadata file from FAIR conversion.</p></li>
<li><p><strong>original_data_file</strong> – Path to original data file for comparison (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with validation results including warnings and statistics.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="epyr.fair.html" class="btn btn-neutral float-left" title="epyr.fair" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="epyr.fair.data_processing.html" class="btn btn-neutral float-right" title="epyr.fair.data_processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sylvain Bertaina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>