

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>epyr.sub.baseline2 &mdash; EPyR Tools v0.1.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="epyr.sub.loadBES3T" href="epyr.sub.loadBES3T.html" />
    <link rel="prev" title="epyr.sub" href="epyr.sub.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EPyR Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../epyr.html">EPyR Tools API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Complete Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="epyr.html">epyr</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="epyr.baseline.html">epyr.baseline</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.constants.html">epyr.constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.eprload.html">epyr.eprload</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.fair.html">epyr.fair</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.fair_original_backup.html">epyr.fair_original_backup</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.isotope_gui.html">epyr.isotope_gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="epyr.plot.html">epyr.plot</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="epyr.sub.html">epyr.sub</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">epyr.sub.baseline2</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.sub.loadBES3T.html">epyr.sub.loadBES3T</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.sub.loadESP.html">epyr.sub.loadESP</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.sub.processing2.html">epyr.sub.processing2</a></li>
<li class="toctree-l4"><a class="reference internal" href="epyr.sub.utils.html">epyr.sub.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-epyr">Main Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#module-tree">Module Tree</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EPyR Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Complete Module Reference</a></li>
          <li class="breadcrumb-item"><a href="epyr.html">epyr</a></li>
          <li class="breadcrumb-item"><a href="epyr.sub.html">epyr.sub</a></li>
      <li class="breadcrumb-item active">epyr.sub.baseline2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/generated/epyr.sub.baseline2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-epyr.sub.baseline2">
<span id="epyr-sub-baseline2"></span><h1>epyr.sub.baseline2<a class="headerlink" href="#module-epyr.sub.baseline2" title="Link to this heading"></a></h1>
<section id="baseline-correction-utilities">
<h2>Baseline Correction Utilities<a class="headerlink" href="#baseline-correction-utilities" title="Link to this heading"></a></h2>
<p>This module provides a suite of functions for performing baseline correction on
1D and 2D data. It is designed primarily for spectroscopic and imaging data where
unwanted background signals need to be removed.</p>
<section id="available-correction-methods">
<h3>Available Correction Methods:<a class="headerlink" href="#available-correction-methods" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Polynomial</strong>: Fits and subtracts a polynomial of a given order. (1D and 2D)</p></li>
<li><p><strong>Constant Offset</strong>: Subtracts a constant value calculated from a specified region. (1D)</p></li>
<li><p><strong>Exponential Decay</strong>: Fits and subtracts a mono-exponential or stretched-exponential
decay curve, useful for signals with a decaying background (e.g., in time-resolved
spectroscopy). (1D)</p></li>
</ul>
</section>
<section id="core-functionality">
<h3>Core Functionality:<a class="headerlink" href="#core-functionality" title="Link to this heading"></a></h3>
<p>The functions generally operate by fitting a model to user-specified ‘baseline’
regions of the data. These regions can be defined either by providing an
overall Region of Interest (ROI) for the fit, by explicitly excluding signal
regions, or both. The fitted model is then subtracted from the entire dataset.</p>
</section>
<section id="dependencies">
<h3>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>NumPy: For all numerical operations and data handling.</p></li>
<li><p>SciPy: Used for the non-linear curve fitting required by exponential models.</p></li>
<li><p>Matplotlib (optional, for examples): Used to visualize the results of the
example functions.</p></li>
</ul>
</section>
<section id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p>To run the built-in examples and see the functions in action, execute the script
directly from the command line:</p>
<blockquote>
<div><p>$ python your_script_name.py</p>
</div></blockquote>
<dl class="simple">
<dt>To run the unit tests:</dt><dd><p>The tests are run automatically after the examples when the script is executed.</p>
</dd>
</dl>
</section>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.sub.baseline2.baseline_constant_offset" title="epyr.sub.baseline2.baseline_constant_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">baseline_constant_offset</span></code></a>(y_data[, ...])</p></td>
<td><p>Performs baseline correction by subtracting a constant offset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epyr.sub.baseline2.baseline_mono_exponential" title="epyr.sub.baseline2.baseline_mono_exponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">baseline_mono_exponential</span></code></a>(y_data, x_data[, ...])</p></td>
<td><p>Fits and subtracts a mono-exponential decay baseline.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.sub.baseline2.baseline_polynomial" title="epyr.sub.baseline2.baseline_polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">baseline_polynomial</span></code></a>(y_data[, x_data, ...])</p></td>
<td><p>Performs baseline correction by subtracting a polynomial fit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epyr.sub.baseline2.baseline_polynomial_2d" title="epyr.sub.baseline2.baseline_polynomial_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">baseline_polynomial_2d</span></code></a>(z_data[, x_data, ...])</p></td>
<td><p>Performs 2D baseline correction by subtracting a fitted polynomial surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.sub.baseline2.baseline_stretched_exponential" title="epyr.sub.baseline2.baseline_stretched_exponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">baseline_stretched_exponential</span></code></a>(y_data, x_data)</p></td>
<td><p>Fits and subtracts a stretched exponential decay baseline.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epyr.sub.baseline2.generate_gaussian" title="epyr.sub.baseline2.generate_gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_gaussian</span></code></a>(x, amplitude, mu, sigma)</p></td>
<td><p>Generates a Gaussian peak for example data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.sub.baseline2.plot_correction" title="epyr.sub.baseline2.plot_correction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_correction</span></code></a>(x, y_original, baseline, ...)</p></td>
<td><p>Helper function for plotting 1D correction results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#epyr.sub.baseline2.run_examples" title="epyr.sub.baseline2.run_examples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_examples</span></code></a>()</p></td>
<td><p>Runs and plots a series of example demonstrations for the baseline correction functions.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#epyr.sub.baseline2.TestBaselineCorrection" title="epyr.sub.baseline2.TestBaselineCorrection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestBaselineCorrection</span></code></a>([methodName])</p></td>
<td><p>A unittest.TestCase class for testing the baseline correction functions.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.baseline2.baseline_polynomial">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.baseline2.</span></span><span class="sig-name descname"><span class="pre">baseline_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#baseline_polynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.baseline_polynomial" title="Link to this definition"></a></dt>
<dd><p>Performs baseline correction by subtracting a polynomial fit.</p>
<p>The polynomial is fitted to specific regions of the data, which are
presumed to contain only the baseline. These regions are defined by
specifying an overall Region of Interest (ROI) and/or by excluding regions
that contain signals (e.g., peaks).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_data</strong> (<em>np.ndarray</em>) – The 1D spectral data array.</p></li>
<li><p><strong>x_data</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The x-axis data corresponding to y_data.
If provided, <cite>roi</cite> and <cite>exclude_regions</cite> are interpreted in the
units of <cite>x_data</cite>. If None, array indices are used. Defaults to None.</p></li>
<li><p><strong>poly_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Order of the polynomial to fit.
Defaults to 1 (a linear fit).</p></li>
<li><p><strong>exclude_regions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>tuples</em><em>, </em><em>optional</em>) – A list of <cite>(start, end)</cite>
tuples specifying regions to <em>exclude</em> from the baseline fit.
Interpreted in <cite>x_data</cite> units or indices. Defaults to None.</p></li>
<li><p><strong>roi</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>optional</em>) – A single <cite>(start, end)</cite> tuple specifying the
Region of Interest where baseline fitting should <em>occur</em>. Data outside
this ROI (and within <cite>exclude_regions</cite>) will not be used. If None,
the entire dataset (minus <cite>exclude_regions</cite>) is used.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- <strong>y_corrected</strong> (np.ndarray): The baseline-corrected <cite>y_data</cite>.
- <strong>baseline</strong> (np.ndarray): The calculated polynomial baseline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[np.ndarray, np.ndarray]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If inputs are invalid (e.g., <cite>y_data</cite> not 1D, mismatched
    lengths, or invalid <cite>poly_order</cite>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.baseline2.baseline_constant_offset">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.baseline2.</span></span><span class="sig-name descname"><span class="pre">baseline_constant_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_region_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#baseline_constant_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.baseline_constant_offset" title="Link to this definition"></a></dt>
<dd><p>Performs baseline correction by subtracting a constant offset.</p>
<p>The offset is calculated from a specified region of <cite>y_data</cite> (using
array indices) via its mean or median.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_data</strong> (<em>np.ndarray</em>) – The 1D spectral data array.</p></li>
<li><p><strong>offset_region_indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>optional</em>) – A <cite>(start_index, end_index)</cite>
tuple specifying the slice of <cite>y_data</cite> (exclusive of <cite>end_index</cite>)
to calculate the offset from. If None, the entire array is used.
Defaults to None.</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The method to calculate the offset. Can be
‘mean’ or ‘median’. Defaults to ‘mean’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- <strong>y_corrected</strong> (np.ndarray): The baseline-corrected <cite>y_data</cite>.
- <strong>baseline</strong> (np.ndarray): The calculated constant baseline array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[np.ndarray, np.ndarray]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If inputs are invalid (e.g., <cite>y_data</cite> not 1D, invalid <cite>method</cite>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.baseline2.baseline_stretched_exponential">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.baseline2.</span></span><span class="sig-name descname"><span class="pre">baseline_stretched_exponential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_guess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#baseline_stretched_exponential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.baseline_stretched_exponential" title="Link to this definition"></a></dt>
<dd><p>Fits and subtracts a stretched exponential decay baseline.</p>
<p>The model fitted is: <code class="docutils literal notranslate"><span class="pre">y(x)</span> <span class="pre">=</span> <span class="pre">y0</span> <span class="pre">+</span> <span class="pre">A</span> <span class="pre">*</span> <span class="pre">exp(-((x</span> <span class="pre">/</span> <span class="pre">τ)**β))</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_data</strong> (<em>np.ndarray</em>) – The 1D spectral data array.</p></li>
<li><p><strong>x_data</strong> (<em>np.ndarray</em>) – The x-axis data corresponding to y_data.</p></li>
<li><p><strong>initial_guess</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>optional</em>) – A list of initial guess values for the
parameters <cite>[y0, A, tau, beta]</cite>. If None, a heuristic guess is
generated. Defaults to None.</p></li>
<li><p><strong>bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>optional</em>) – A tuple <cite>([lowers], [uppers])</cite> for parameter
bounds, e.g., <cite>([y0_low, …], [y0_high, …])</cite>. Defaults to
<cite>([-inf, -inf, 1e-12, 1e-3], [inf, inf, inf, 1.0])</cite>.</p></li>
<li><p><strong>fit_region</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>optional</em>) – A <cite>(start, end)</cite> tuple specifying the region
in <cite>x_data</cite> units to use for fitting. Defaults to the whole range.</p></li>
<li><p><strong>exclude_regions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>tuples</em><em>, </em><em>optional</em>) – A list of <cite>(start, end)</cite>
tuples to <em>exclude</em> from the fit. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:
- <strong>y_corrected</strong> (np.ndarray): The baseline-corrected <cite>y_data</cite>.
- <strong>baseline</strong> (np.ndarray): The calculated exponential baseline.
- <strong>fit_parameters</strong> (dict | None): A dictionary with the fitted</p>
<blockquote>
<div><p>parameters (<cite>y0</cite>, <cite>A</cite>, <cite>tau</cite>, <cite>beta</cite>) and their standard errors
(<cite>std_y0</cite>, etc.). Returns <cite>None</cite> if the fit fails.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[np.ndarray, np.ndarray, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a> | None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.baseline2.baseline_mono_exponential">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.baseline2.</span></span><span class="sig-name descname"><span class="pre">baseline_mono_exponential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_guess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#baseline_mono_exponential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.baseline_mono_exponential" title="Link to this definition"></a></dt>
<dd><p>Fits and subtracts a mono-exponential decay baseline.</p>
<p>The model fitted is: <code class="docutils literal notranslate"><span class="pre">y(x)</span> <span class="pre">=</span> <span class="pre">y0</span> <span class="pre">+</span> <span class="pre">A</span> <span class="pre">*</span> <span class="pre">exp(-(x</span> <span class="pre">/</span> <span class="pre">τ))</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_data</strong> (<em>np.ndarray</em>) – The 1D spectral data array.</p></li>
<li><p><strong>x_data</strong> (<em>np.ndarray</em>) – The x-axis data corresponding to y_data.</p></li>
<li><p><strong>initial_guess</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><em>optional</em>) – A list of initial guess values for the
parameters <cite>[y0, A, tau]</cite>. If None, a heuristic guess is generated.
Defaults to None.</p></li>
<li><p><strong>bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>optional</em>) – A tuple <cite>([lowers], [uppers])</cite> for parameter
bounds. Defaults to <cite>([-inf, -inf, 1e-12], [inf, inf, inf])</cite>.</p></li>
<li><p><strong>fit_region</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>optional</em>) – A <cite>(start, end)</cite> tuple specifying the region
in <cite>x_data</cite> units to use for fitting. Defaults to the whole range.</p></li>
<li><p><strong>exclude_regions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>tuples</em><em>, </em><em>optional</em>) – A list of <cite>(start, end)</cite>
tuples to <em>exclude</em> from the fit. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:
- <strong>y_corrected</strong> (np.ndarray): The baseline-corrected <cite>y_data</cite>.
- <strong>baseline</strong> (np.ndarray): The calculated exponential baseline.
- <strong>fit_parameters</strong> (dict | None): A dictionary with the fitted</p>
<blockquote>
<div><p>parameters (<cite>y0</cite>, <cite>A</cite>, <cite>tau</cite>) and their standard errors
(<cite>std_y0</cite>, etc.). Returns <cite>None</cite> if the fit fails.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[np.ndarray, np.ndarray, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a> | None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.baseline2.baseline_polynomial_2d">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.baseline2.</span></span><span class="sig-name descname"><span class="pre">baseline_polynomial_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_regions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#baseline_polynomial_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.baseline_polynomial_2d" title="Link to this definition"></a></dt>
<dd><p>Performs 2D baseline correction by subtracting a fitted polynomial surface.</p>
<p>The polynomial surface is fitted to regions of the data presumed to be baseline.
These regions are defined by an overall region of interest (ROI) and/or by
excluding specific rectangular signal regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_data</strong> (<em>np.ndarray</em>) – The 2D data array (e.g., image, spectral map).</p></li>
<li><p><strong>x_data</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – 1D array of x-axis coordinates
corresponding to the columns of <cite>z_data</cite>. If None, column indices are used.</p></li>
<li><p><strong>y_data</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – 1D array of y-axis coordinates
corresponding to the rows of <cite>z_data</cite>. If None, row indices are used.</p></li>
<li><p><strong>poly_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – Order of the polynomial.
If an int, it’s used for both x and y orders: <cite>(order, order)</cite>.
If a tuple <cite>(order_x, order_y)</cite>, it specifies the maximum order for
x and y terms, respectively. Defaults to (1, 1) (a tilted plane).</p></li>
<li><p><strong>exclude_regions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><em>tuples</em><em>, </em><em>optional</em>) – List of rectangular regions
to <em>exclude</em> from baseline fitting. Each region is defined as
<cite>((x_start, x_end), (y_start, y_end))</cite>. Interpreted in <cite>x_data</cite>/<cite>y_data</cite>
units or indices. Defaults to None.</p></li>
<li><p><strong>roi</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>optional</em>) – A single rectangular region <cite>((x_start, x_end), (y_start, y_end))</cite>
specifying where baseline fitting should <em>occur</em>. Data outside this
ROI is not used. Interpreted in <cite>x_data</cite>/<cite>y_data</cite> units or indices.
If None, the entire dataset (minus <cite>exclude_regions</cite>) is used.
Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- <strong>z_corrected</strong> (np.ndarray): The baseline-corrected 2D data.
- <strong>baseline_surface</strong> (np.ndarray): The calculated 2D polynomial baseline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[np.ndarray, np.ndarray]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If inputs are invalid (e.g., <cite>z_data</cite> not 2D, mismatched
    axis lengths, invalid <cite>poly_order</cite> or region formats).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.baseline2.generate_gaussian">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.baseline2.</span></span><span class="sig-name descname"><span class="pre">generate_gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#generate_gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.generate_gaussian" title="Link to this definition"></a></dt>
<dd><p>Generates a Gaussian peak for example data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.baseline2.plot_correction">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.baseline2.</span></span><span class="sig-name descname"><span class="pre">plot_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_original</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_corrected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#plot_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.plot_correction" title="Link to this definition"></a></dt>
<dd><p>Helper function for plotting 1D correction results.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="epyr.sub.baseline2.run_examples">
<span class="sig-prename descclassname"><span class="pre">epyr.sub.baseline2.</span></span><span class="sig-name descname"><span class="pre">run_examples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#run_examples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.run_examples" title="Link to this definition"></a></dt>
<dd><p>Runs and plots a series of example demonstrations for the baseline
correction functions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">epyr.sub.baseline2.</span></span><span class="sig-name descname"><span class="pre">TestBaselineCorrection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection" title="Link to this definition"></a></dt>
<dd><p>A unittest.TestCase class for testing the baseline correction functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.setUp" title="Link to this definition"></a></dt>
<dd><p>Set up common data structures for use in all tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_polynomial_zeroth_order">
<span class="sig-name descname"><span class="pre">test_polynomial_zeroth_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_polynomial_zeroth_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_polynomial_zeroth_order" title="Link to this definition"></a></dt>
<dd><p>Test polynomial correction with order 0 (constant offset).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_polynomial_linear">
<span class="sig-name descname"><span class="pre">test_polynomial_linear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_polynomial_linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_polynomial_linear" title="Link to this definition"></a></dt>
<dd><p>Test polynomial correction with order 1 (linear).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_polynomial_no_xdata">
<span class="sig-name descname"><span class="pre">test_polynomial_no_xdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_polynomial_no_xdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_polynomial_no_xdata" title="Link to this definition"></a></dt>
<dd><p>Test polynomial correction when no x_data is provided (using indices).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_polynomial_insufficient_points">
<span class="sig-name descname"><span class="pre">test_polynomial_insufficient_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_polynomial_insufficient_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_polynomial_insufficient_points" title="Link to this definition"></a></dt>
<dd><p>Test polynomial fit behavior with too few points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_constant_offset_mean">
<span class="sig-name descname"><span class="pre">test_constant_offset_mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_constant_offset_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_constant_offset_mean" title="Link to this definition"></a></dt>
<dd><p>Test constant offset correction using the mean.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_constant_offset_median">
<span class="sig-name descname"><span class="pre">test_constant_offset_median</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_constant_offset_median"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_constant_offset_median" title="Link to this definition"></a></dt>
<dd><p>Test constant offset correction using the median.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_constant_offset_invalid_region">
<span class="sig-name descname"><span class="pre">test_constant_offset_invalid_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_constant_offset_invalid_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_constant_offset_invalid_region" title="Link to this definition"></a></dt>
<dd><p>Test constant offset with an invalid (reversed) region.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_mono_exponential_fit">
<span class="sig-name descname"><span class="pre">test_mono_exponential_fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_mono_exponential_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_mono_exponential_fit" title="Link to this definition"></a></dt>
<dd><p>Test the mono-exponential baseline fitting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_stretched_exponential_fit">
<span class="sig-name descname"><span class="pre">test_stretched_exponential_fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_stretched_exponential_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_stretched_exponential_fit" title="Link to this definition"></a></dt>
<dd><p>Test the stretched exponential baseline fitting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_exponential_fit_insufficient_points">
<span class="sig-name descname"><span class="pre">test_exponential_fit_insufficient_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_exponential_fit_insufficient_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_exponential_fit_insufficient_points" title="Link to this definition"></a></dt>
<dd><p>Test exponential fit behavior with too few points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="epyr.sub.baseline2.TestBaselineCorrection.test_input_validations">
<span class="sig-name descname"><span class="pre">test_input_validations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/epyr/sub/baseline2.html#TestBaselineCorrection.test_input_validations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#epyr.sub.baseline2.TestBaselineCorrection.test_input_validations" title="Link to this definition"></a></dt>
<dd><p>Test that functions raise ValueError on invalid input shapes.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="epyr.sub.html" class="btn btn-neutral float-left" title="epyr.sub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="epyr.sub.loadBES3T.html" class="btn btn-neutral float-right" title="epyr.sub.loadBES3T" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sylvain Bertaina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>